Volatility 3 Framework 2.26.1

NetNS	Process Name	PID	TID	FD	Sock Offset	Family	Type	Proto	Source Addr	Source Port	Destination Addr	Destination Port	State	Filter

4026531993	systemd	1	1	8	0x88003b422000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531993	systemd	1	1	14	0x88003700f000	AF_UNIX	STREAM	-	/run/systemd/private	8788	-	-	LISTEN	-
4026531993	systemd	1	1	17	0x88003ab35000	AF_UNIX	DGRAM	-	-	54269	/run/systemd/journal/socket	8805	UNCONNECTED	-
4026531993	systemd	1	1	22	0x88003700f400	AF_UNIX	DGRAM	-	/run/systemd/notify	8787	-	-	UNCONNECTED	-
4026531993	systemd	1	1	24	0x880036498800	AF_UNIX	STREAM	-	/var/run/dbus/system_bus_socket	13405	-	-	LISTEN	-
4026531993	systemd	1	1	25	0x88003649a800	AF_UNIX	STREAM	-	/run/uuidd/request	13408	-	-	LISTEN	-
4026531993	systemd	1	1	26	0x8800154dd800	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	54483	-	54482	ESTABLISHED	-
4026531993	systemd	1	1	29	0x88003b423000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000001	2313122220	group:0x00000000	0	UNCONNECTED	-
4026531993	systemd	1	1	30	0x8800366b7800	AF_UNIX	STREAM	-	/run/acpid.socket	13398	-	-	LISTEN	-
4026531993	systemd	1	1	31	0x88003700ec00	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	8794	-	-	UNCONNECTED	-
4026531993	systemd	1	1	33	0x88003cd52400	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	110298	-	110294	ESTABLISHED	-
4026531993	systemd	1	1	34	0x88003bf9fc00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	9631	-	9630	ESTABLISHED	-
4026531993	systemd	1	1	35	0x8800364b3800	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	10165	-	10164	ESTABLISHED	-
4026531993	systemd	1	1	36	0x8800366b4c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	11050	-	11049	ESTABLISHED	-
4026531993	systemd	1	1	37	0x8800366c1000	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15855	-	13696	ESTABLISHED	-
4026531993	systemd	1	1	38	0x8800364ed000	AF_NETLINK	RAW	NETLINK_AUDIT	-	2930670031	group:0x00000000	0	UNCONNECTED	-
4026531993	systemd	1	1	39	0x880036532c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15862	-	13794	ESTABLISHED	-
4026531993	systemd	1	1	40	0x880036701000	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15863	-	13932	ESTABLISHED	-
4026531993	systemd	1	1	41	0x880036706c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15875	-	14003	ESTABLISHED	-
4026531993	systemd	1	1	42	0x88003ca4ac00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15882	-	14145	ESTABLISHED	-
4026531993	systemd	1	1	43	0x880036534800	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15916	-	15791	ESTABLISHED	-
4026531993	systemd	1	1	47	0x88003ac83c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	17778	-	17777	ESTABLISHED	-
4026531993	systemd	1	1	52	0x8800366c1400	AF_UNIX	STREAM	-	-	13697	/var/run/dbus/system_bus_socket	13735	ESTABLISHED	-
4026531993	systemd	1	1	53	0x88003a904c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	8804	-	-	LISTEN	-
4026531993	systemd	1	1	54	0x88003a905000	AF_UNIX	DGRAM	-	/run/systemd/journal/socket	8805	-	-	UNCONNECTED	-
4026531993	systemd	1	1	55	0x88003700e400	AF_UNIX	SEQPACKET	-	/run/udev/control	8793	-	-	UNCONNECTED	-
4026531993	systemd	1	1	56	0x880036d96400	AF_UNIX	STREAM	-	/run/lvm/lvmpolld.socket	8802	-	-	LISTEN	-
4026531993	systemd	1	1	57	0x8800364ec000	AF_NETLINK	RAW	NETLINK_AUDIT	groups:0x00000001	1	group:0x00000000	0	UNCONNECTED	-
4026531993	systemd	1	1	60	0x880036d96000	AF_UNIX	DGRAM	-	/run/systemd/journal/dev-log	8801	-	-	UNCONNECTED	-
4026531993	systemd	1	1	61	0x8800366b5400	AF_UNIX	STREAM	-	/var/lib/lxd/unix.socket	13397	-	-	LISTEN	-
4026531993	systemd	1	1	84	0x88003dd9dc00	AF_UNIX	STREAM	-	/run/lvm/lvmetad.socket	8800	-	-	LISTEN	-
4026531993	systemd	1	1	86	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	systemd	1	1	87	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	systemd-journal	413	413	3	0x88003a904c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	8804	-	-	LISTEN	-
4026531993	systemd-journal	413	413	4	0x88003a905000	AF_UNIX	DGRAM	-	/run/systemd/journal/socket	8805	-	-	UNCONNECTED	-
4026531993	systemd-journal	413	413	5	0x8800364ec000	AF_NETLINK	RAW	NETLINK_AUDIT	groups:0x00000001	1	group:0x00000000	0	UNCONNECTED	-
4026531993	systemd-journal	413	413	6	0x880036d96000	AF_UNIX	DGRAM	-	/run/systemd/journal/dev-log	8801	-	-	UNCONNECTED	-
4026531993	systemd-journal	413	413	14	0x88003be5ec00	AF_UNIX	DGRAM	-	-	9345	/run/systemd/notify	8787	UNCONNECTED	-
4026531993	systemd-journal	413	413	17	0x88003bf9fc00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	9631	-	9630	ESTABLISHED	-
4026531993	systemd-journal	413	413	18	0x8800364b3800	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	10165	-	10164	ESTABLISHED	-
4026531993	systemd-journal	413	413	19	0x880036532c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15862	-	13794	ESTABLISHED	-
4026531993	systemd-journal	413	413	20	0x880036701000	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15863	-	13932	ESTABLISHED	-
4026531993	systemd-journal	413	413	21	0x8800366c1000	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15855	-	13696	ESTABLISHED	-
4026531993	systemd-journal	413	413	22	0x8800366b4c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	11050	-	11049	ESTABLISHED	-
4026531993	systemd-journal	413	413	23	0x880036706c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15875	-	14003	ESTABLISHED	-
4026531993	systemd-journal	413	413	24	0x88003ac83c00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	17778	-	17777	ESTABLISHED	-
4026531993	systemd-journal	413	413	25	0x88003ca4ac00	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15882	-	14145	ESTABLISHED	-
4026531993	systemd-journal	413	413	26	0x8800154dd800	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	54483	-	54482	ESTABLISHED	-
4026531993	systemd-journal	413	413	27	0x88003cd52400	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	110298	-	110294	ESTABLISHED	-
4026531993	systemd-journal	413	413	29	0x880036534800	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	15916	-	15791	ESTABLISHED	-
4026531993	lvmetad	442	442	1	0x88003647fc00	AF_UNIX	STREAM	-	-	9630	/run/systemd/journal/stdout	9631	ESTABLISHED	-
4026531993	lvmetad	442	442	2	0x88003647fc00	AF_UNIX	STREAM	-	-	9630	/run/systemd/journal/stdout	9631	ESTABLISHED	-
4026531993	lvmetad	442	442	3	0x88003dd9dc00	AF_UNIX	STREAM	-	/run/lvm/lvmetad.socket	8800	-	-	LISTEN	-
4026531993	systemd-udevd	471	471	1	0x8800364b2000	AF_UNIX	STREAM	-	-	10164	/run/systemd/journal/stdout	10165	ESTABLISHED	-
4026531993	systemd-udevd	471	471	2	0x8800364b2000	AF_UNIX	STREAM	-	-	10164	/run/systemd/journal/stdout	10165	ESTABLISHED	-
4026531993	systemd-udevd	471	471	3	0x88003b423000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000001	2313122220	group:0x00000000	0	UNCONNECTED	-
4026531993	systemd-udevd	471	471	4	0x88003700e400	AF_UNIX	SEQPACKET	-	/run/udev/control	8793	-	-	UNCONNECTED	-
4026531993	systemd-udevd	471	471	5	0x88003a8ad000	AF_UNIX	DGRAM	-	-	10169	/run/systemd/journal/socket	8805	UNCONNECTED	-
4026531993	systemd-udevd	471	471	7	0x88003c885000	AF_UNIX	DGRAM	-	-	10189	-	10190	UNCONNECTED	-
4026531993	systemd-udevd	471	471	8	0x88003c880c00	AF_UNIX	DGRAM	-	-	10190	-	10189	UNCONNECTED	-
4026531993	systemd-timesyn	560	560	1	0x8800366b2c00	AF_UNIX	STREAM	-	-	11049	/run/systemd/journal/stdout	11050	ESTABLISHED	-
4026531993	systemd-timesyn	560	560	2	0x8800366b2c00	AF_UNIX	STREAM	-	-	11049	/run/systemd/journal/stdout	11050	ESTABLISHED	-
4026531993	systemd-timesyn	560	560	3	0x88003a940800	AF_UNIX	DGRAM	-	-	11111	/run/systemd/journal/socket	8805	UNCONNECTED	-
4026531993	systemd-timesyn	560	560	7	0x88003a945000	AF_UNIX	DGRAM	-	-	11115	-	11116	UNCONNECTED	-
4026531993	systemd-timesyn	560	560	8	0x88003a942400	AF_UNIX	DGRAM	-	-	11116	-	11115	UNCONNECTED	-
4026531993	systemd-timesyn	560	560	9	0x88003a945c00	AF_UNIX	DGRAM	-	-	11117	-	11118	UNCONNECTED	-
4026531993	systemd-timesyn	560	560	10	0x88003a940400	AF_UNIX	DGRAM	-	-	11118	-	11117	UNCONNECTED	-
4026531993	sd-resolve	560	566	1	0x8800366b2c00	AF_UNIX	STREAM	-	-	11049	/run/systemd/journal/stdout	11050	ESTABLISHED	-
4026531993	sd-resolve	560	566	2	0x8800366b2c00	AF_UNIX	STREAM	-	-	11049	/run/systemd/journal/stdout	11050	ESTABLISHED	-
4026531993	sd-resolve	560	566	3	0x88003a940800	AF_UNIX	DGRAM	-	-	11111	/run/systemd/journal/socket	8805	UNCONNECTED	-
4026531993	sd-resolve	560	566	7	0x88003a945000	AF_UNIX	DGRAM	-	-	11115	-	11116	UNCONNECTED	-
4026531993	sd-resolve	560	566	8	0x88003a942400	AF_UNIX	DGRAM	-	-	11116	-	11115	UNCONNECTED	-
4026531993	sd-resolve	560	566	9	0x88003a945c00	AF_UNIX	DGRAM	-	-	11117	-	11118	UNCONNECTED	-
4026531993	sd-resolve	560	566	10	0x88003a940400	AF_UNIX	DGRAM	-	-	11118	-	11117	UNCONNECTED	-
4026531993	dhclient	991	991	3	0x88003731a400	AF_UNIX	DGRAM	-	-	12776	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	dhclient	991	991	5	0x880036465000	AF_PACKET	RAW	ETH_P_ALL	eth0	-	-	-	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531993	dhclient	991	991	6	0x88003cc883c0	AF_INET	DGRAM	UDP	0.0.0.0	68	0.0.0.0	0	UNCONNECTED	-
4026531993	iscsid	1140	1140	4	0x88003649d400	AF_UNIX	DGRAM	-	-	13502	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	iscsid	1141	1141	3	0x88003be59c00	AF_UNIX	DGRAM	-	-	13495	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	iscsid	1141	1141	4	0x880036558000	AF_UNIX	STREAM	-		13496	-	-	LISTEN	-
4026531993	iscsid	1141	1141	6	0x880036461800	AF_NETLINK	RAW	NETLINK_ISCSI	groups:0x00000001	1141	group:0x00000000,lkm:scsi_transport_iscsi	0	UNCONNECTED	-
4026531993	dbus-daemon	1148	1148	1	0x8800366c0c00	AF_UNIX	STREAM	-	-	13696	/run/systemd/journal/stdout	15855	ESTABLISHED	-
4026531993	dbus-daemon	1148	1148	2	0x8800366c0c00	AF_UNIX	STREAM	-	-	13696	/run/systemd/journal/stdout	15855	ESTABLISHED	-
4026531993	dbus-daemon	1148	1148	3	0x880036498800	AF_UNIX	STREAM	-	/var/run/dbus/system_bus_socket	13405	-	-	LISTEN	-
4026531993	dbus-daemon	1148	1148	5	0x8800366c5000	AF_UNIX	DGRAM	-	-	13730	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	dbus-daemon	1148	1148	7	0x880036464800	AF_NETLINK	RAW	NETLINK_AUDIT	-	0	group:0x00000000	0	UNCONNECTED	-
4026531993	dbus-daemon	1148	1148	8	0x8800366c3400	AF_UNIX	STREAM	-	-	13733	-	13734	ESTABLISHED	-
4026531993	dbus-daemon	1148	1148	9	0x8800366c5c00	AF_UNIX	STREAM	-	-	13734	-	13733	ESTABLISHED	-
4026531993	dbus-daemon	1148	1148	10	0x8800366c1800	AF_UNIX	STREAM	-	/var/run/dbus/system_bus_socket	13735	-	13697	ESTABLISHED	-
4026531993	dbus-daemon	1148	1148	11	0x88003b647c00	AF_UNIX	STREAM	-	/var/run/dbus/system_bus_socket	13870	-	13869	ESTABLISHED	-
4026531993	dbus-daemon	1148	1148	12	0x88003b631800	AF_UNIX	STREAM	-	/var/run/dbus/system_bus_socket	14834	-	14766	ESTABLISHED	-
4026531993	dbus-daemon	1148	1148	13	0x88003bc4fc00	AF_UNIX	STREAM	-	/var/run/dbus/system_bus_socket	32769	-	32768	ESTABLISHED	-
4026531993	systemd-logind	1166	1166	1	0x880036532800	AF_UNIX	STREAM	-	-	13794	/run/systemd/journal/stdout	15862	ESTABLISHED	-
4026531993	systemd-logind	1166	1166	2	0x880036532800	AF_UNIX	STREAM	-	-	13794	/run/systemd/journal/stdout	15862	ESTABLISHED	-
4026531993	systemd-logind	1166	1166	3	0x88003b644400	AF_UNIX	DGRAM	-	-	13860	/run/systemd/journal/socket	8805	UNCONNECTED	-
4026531993	systemd-logind	1166	1166	8	0x880036465800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1166	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531993	systemd-logind	1166	1166	9	0x880036460000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	2182494999	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531993	systemd-logind	1166	1166	10	0x880036462000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	2430890161	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531993	systemd-logind	1166	1166	11	0x880036460800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	2915434994	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531993	systemd-logind	1166	1166	12	0x88003b647800	AF_UNIX	STREAM	-	-	13869	/var/run/dbus/system_bus_socket	13870	ESTABLISHED	-
4026531993	rsyslogd	1168	1168	3	0x88003700ec00	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	8794	-	-	UNCONNECTED	-
4026531993	in:imuxsock	1168	1212	3	0x88003700ec00	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	8794	-	-	UNCONNECTED	-
4026531993	in:imklog	1168	1213	3	0x88003700ec00	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	8794	-	-	UNCONNECTED	-
4026531993	rs:main Q:Reg	1168	1214	3	0x88003700ec00	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	8794	-	-	UNCONNECTED	-
4026531993	lxcfs	1172	1172	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	1172	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	1735	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	1735	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5609	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5609	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5614	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5614	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5617	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5617	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5618	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5618	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5622	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5622	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5623	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5623	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5624	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5624	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5625	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5625	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5626	1	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	lxcfs	1172	5626	2	0x880036700c00	AF_UNIX	STREAM	-	-	13932	/run/systemd/journal/stdout	15863	ESTABLISHED	-
4026531993	cron	1177	1177	1	0x880036706800	AF_UNIX	STREAM	-	-	14003	/run/systemd/journal/stdout	15875	ESTABLISHED	-
4026531993	cron	1177	1177	2	0x880036706800	AF_UNIX	STREAM	-	-	14003	/run/systemd/journal/stdout	15875	ESTABLISHED	-
4026531993	accounts-daemon	1182	1182	1	0x88003ca4a800	AF_UNIX	STREAM	-	-	14145	/run/systemd/journal/stdout	15882	ESTABLISHED	-
4026531993	accounts-daemon	1182	1182	2	0x88003ca4a800	AF_UNIX	STREAM	-	-	14145	/run/systemd/journal/stdout	15882	ESTABLISHED	-
4026531993	accounts-daemon	1182	1182	5	0x88003b631400	AF_UNIX	STREAM	-	-	14766	/var/run/dbus/system_bus_socket	14834	ESTABLISHED	-
4026531993	gmain	1182	1232	1	0x88003ca4a800	AF_UNIX	STREAM	-	-	14145	/run/systemd/journal/stdout	15882	ESTABLISHED	-
4026531993	gmain	1182	1232	2	0x88003ca4a800	AF_UNIX	STREAM	-	-	14145	/run/systemd/journal/stdout	15882	ESTABLISHED	-
4026531993	gmain	1182	1232	5	0x88003b631400	AF_UNIX	STREAM	-	-	14766	/var/run/dbus/system_bus_socket	14834	ESTABLISHED	-
4026531993	gdbus	1182	1237	1	0x88003ca4a800	AF_UNIX	STREAM	-	-	14145	/run/systemd/journal/stdout	15882	ESTABLISHED	-
4026531993	gdbus	1182	1237	2	0x88003ca4a800	AF_UNIX	STREAM	-	-	14145	/run/systemd/journal/stdout	15882	ESTABLISHED	-
4026531993	gdbus	1182	1237	5	0x88003b631400	AF_UNIX	STREAM	-	-	14766	/var/run/dbus/system_bus_socket	14834	ESTABLISHED	-
4026531993	acpid	1197	1197	0	0x8800366b7800	AF_UNIX	STREAM	-	/run/acpid.socket	13398	-	-	LISTEN	-
4026531993	acpid	1197	1197	3	0x88003bc96400	AF_UNIX	DGRAM	-	-	14427	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	acpid	1197	1197	8	0x880036463800	AF_NETLINK	RAW	NETLINK_GENERIC	groups:0x00000002	1197	group:0x00000000	0	UNCONNECTED	-
4026531993	sshd	1340	1340	1	0x880036530c00	AF_UNIX	STREAM	-	-	15791	/run/systemd/journal/stdout	15916	ESTABLISHED	-
4026531993	sshd	1340	1340	2	0x880036530c00	AF_UNIX	STREAM	-	-	15791	/run/systemd/journal/stdout	15916	ESTABLISHED	-
4026531993	sshd	1340	1340	3	0x8800367e0780	AF_INET	STREAM	TCP	0.0.0.0	22	0.0.0.0	0	LISTEN	-
4026531993	sshd	1340	1340	4	0x8800367e8000	AF_INET6	STREAM	TCP	::	22	::	0	LISTEN	-
4026531993	amazon-ssm-agen	1817	1817	1	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1817	2	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1836	1	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1836	2	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1837	1	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1837	2	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1838	1	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1838	2	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1845	1	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1845	2	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1856	1	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	amazon-ssm-agen	1817	1856	2	0x88003ac80c00	AF_UNIX	STREAM	-	-	17777	/run/systemd/journal/stdout	17778	ESTABLISHED	-
4026531993	polkitd	16956	16956	6	0x88003bc49400	AF_UNIX	STREAM	-	-	32768	/var/run/dbus/system_bus_socket	32769	ESTABLISHED	-
4026531993	gmain	16956	16958	6	0x88003bc49400	AF_UNIX	STREAM	-	-	32768	/var/run/dbus/system_bus_socket	32769	ESTABLISHED	-
4026531993	gdbus	16956	16960	6	0x88003bc49400	AF_UNIX	STREAM	-	-	32768	/var/run/dbus/system_bus_socket	32769	ESTABLISHED	-
4026531993	apache2	27428	27428	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	27428	27428	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	27428	27428	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	27428	27428	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	snapd	28115	28115	1	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28115	2	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28115	7	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	snapd	28115	28115	9	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	snapd	28115	28118	1	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28118	2	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28118	7	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	snapd	28115	28118	9	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	snapd	28115	28119	1	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28119	2	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28119	7	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	snapd	28115	28119	9	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	snapd	28115	28120	1	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28120	2	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28120	7	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	snapd	28115	28120	9	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	snapd	28115	28122	1	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28122	2	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28122	7	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	snapd	28115	28122	9	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	snapd	28115	28130	1	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28130	2	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28130	7	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	snapd	28115	28130	9	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	snapd	28115	28131	1	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28131	2	0x8800154de000	AF_UNIX	STREAM	-	-	54482	/run/systemd/journal/stdout	54483	ESTABLISHED	-
4026531993	snapd	28115	28131	7	0x88003bcdb800	AF_UNIX	STREAM	-	/run/snapd.socket	26985	-	-	LISTEN	-
4026531993	snapd	28115	28131	9	0x88003bcd8000	AF_UNIX	STREAM	-	/run/snapd-snap.socket	26986	-	-	LISTEN	-
4026531993	apache2	5573	5573	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	5573	5573	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	5573	5573	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	5573	5573	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	5763	5763	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	5763	5763	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	5763	5763	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	5763	5763	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	6196	6196	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6196	6196	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	6196	6196	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6196	6196	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	6262	6262	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6262	6262	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	6262	6262	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6262	6262	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	6266	6266	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6266	6266	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	6266	6266	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6266	6266	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	6281	6281	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6281	6281	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	6281	6281	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6281	6281	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	6285	6285	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6285	6285	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	6285	6285	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6285	6285	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	6286	6286	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6286	6286	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	6286	6286	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6286	6286	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	6287	6287	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6287	6287	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	6287	6287	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	6287	6287	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	apache2	9054	9054	3	0x8800367e0000	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	9054	9054	4	0x8800367e8840	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531993	apache2	9054	9054	5	0x8800367e1e00	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531993	apache2	9054	9054	6	0x8800367e9080	AF_INET6	STREAM	TCP	::	443	::	0	LISTEN	-
4026531993	sshd	9055	9055	3	0x8800367e1680	AF_INET	STREAM	TCP	172.31.47.60	22	23.226.128.37	42760	ESTABLISHED	-
4026531993	sshd	9055	9055	4	0x88003cd51c00	AF_UNIX	DGRAM	-	-	110219	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	sshd	9055	9055	6	0x88003cd50800	AF_UNIX	STREAM	-	-	110388	-	110387	ESTABLISHED	-
4026531993	systemd	9057	9057	1	0x88003cd55400	AF_UNIX	STREAM	-	-	110294	/run/systemd/journal/stdout	110298	ESTABLISHED	-
4026531993	systemd	9057	9057	2	0x88003cd55400	AF_UNIX	STREAM	-	-	110294	/run/systemd/journal/stdout	110298	ESTABLISHED	-
4026531993	systemd	9057	9057	3	0x88003cd52000	AF_UNIX	DGRAM	-	-	110320	/run/systemd/journal/socket	8805	UNCONNECTED	-
4026531993	systemd	9057	9057	8	0x88003ac62000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	9057	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531993	systemd	9057	9057	13	0x88003cd54400	AF_UNIX	DGRAM	-	/run/user/1000/systemd/notify	110333	-	-	UNCONNECTED	-
4026531993	systemd	9057	9057	14	0x88003cd56800	AF_UNIX	STREAM	-	/run/user/1000/systemd/private	110334	-	-	LISTEN	-
4026531993	(sd-pam)	9060	9060	1	0x88003cd55400	AF_UNIX	STREAM	-	-	110294	/run/systemd/journal/stdout	110298	ESTABLISHED	-
4026531993	(sd-pam)	9060	9060	2	0x88003cd55400	AF_UNIX	STREAM	-	-	110294	/run/systemd/journal/stdout	110298	ESTABLISHED	-
4026531993	(sd-pam)	9060	9060	7	0x88003cd53c00	AF_UNIX	DGRAM	-	-	110301	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	sshd	9118	9118	3	0x8800367e1680	AF_INET	STREAM	TCP	172.31.47.60	22	23.226.128.37	42760	ESTABLISHED	-
4026531993	sshd	9118	9118	4	0x88003cd51c00	AF_UNIX	DGRAM	-	-	110219	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
4026531993	sshd	9118	9118	5	0x88003cd55c00	AF_UNIX	STREAM	-	-	110387	-	110388	ESTABLISHED	-
4026531993	sudo	14088	14088	3	0x880015404800	AF_UNIX	STREAM	-	-	116630	-	0	ESTABLISHED	-
4026531993	sudo	14088	14088	5	0x880017bf2000	AF_NETLINK	RAW	NETLINK_AUDIT	-	14088	group:0x00000000	0	UNCONNECTED	-
4026531993	sudo	14088	14088	8	0x880015403000	AF_UNIX	DGRAM	-	-	116633	/run/systemd/journal/dev-log	8801	UNCONNECTED	-
